<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMR-hy-gob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification ListenerVC-->
        <scene sceneID="zao-V5-WbY">
            <objects>
                <viewController id="E9P-Yh-Xdz" customClass="NotificationListenerVC" customModule="week3_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-Yb-cM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your notification message?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-DZ-YCp">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-8c-5LD">
                                <rect key="frame" x="16" y="241" width="382" height="30"/>
                                <state key="normal" title="Listen notification"/>
                                <connections>
                                    <segue destination="c8j-f7-BQl" kind="show" id="kj5-r5-3Fl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-IG-qx8">
                                <rect key="frame" x="16" y="97" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z9G-JO-GmE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMw-VT-gev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXU-8c-5LD" firstAttribute="leading" secondItem="IMw-VT-gev" secondAttribute="leading" constant="16" id="0OW-Xf-1yL"/>
                            <constraint firstItem="IMw-VT-gev" firstAttribute="trailing" secondItem="MXU-8c-5LD" secondAttribute="trailing" constant="16" id="8dE-Wg-Lh9"/>
                            <constraint firstItem="rbC-DZ-YCp" firstAttribute="leading" secondItem="IMw-VT-gev" secondAttribute="leading" constant="16" id="9H0-Gt-chX"/>
                            <constraint firstItem="pi3-IG-qx8" firstAttribute="leading" secondItem="IMw-VT-gev" secondAttribute="leading" constant="16" id="EFC-K6-Ate"/>
                            <constraint firstItem="IMw-VT-gev" firstAttribute="trailing" secondItem="rbC-DZ-YCp" secondAttribute="trailing" constant="16" id="I1m-Ge-fvi"/>
                            <constraint firstItem="IMw-VT-gev" firstAttribute="trailing" secondItem="pi3-IG-qx8" secondAttribute="trailing" constant="16" id="IOJ-ak-va4"/>
                            <constraint firstItem="rbC-DZ-YCp" firstAttribute="top" secondItem="IMw-VT-gev" secondAttribute="top" constant="16" id="Ogt-Dy-DwR"/>
                            <constraint firstItem="MXU-8c-5LD" firstAttribute="top" secondItem="pi3-IG-qx8" secondAttribute="bottom" constant="16" id="WFi-rq-hBY"/>
                            <constraint firstItem="pi3-IG-qx8" firstAttribute="top" secondItem="rbC-DZ-YCp" secondAttribute="bottom" constant="16" id="ryZ-rV-ndi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listenerImg" destination="pi3-IG-qx8" id="S2N-kV-McA"/>
                        <outlet property="notificationDataLbl" destination="rbC-DZ-YCp" id="xvD-zN-RV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuO-g2-Quf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-453"/>
        </scene>
        <!--Notification SenderVC-->
        <scene sceneID="Zm1-vh-k0I">
            <objects>
                <viewController id="c8j-f7-BQl" customClass="NotificationSenderVC" customModule="week3_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McB-MV-wHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-7I-tBG">
                                <rect key="frame" x="147.5" y="406" width="119" height="30"/>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotificationBtn:" destination="c8j-f7-BQl" eventType="touchUpInside" id="hLJ-N1-Z1Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Notification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-4R-8qa">
                                <rect key="frame" x="107" y="326" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dN6-ES-peS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dN6-ES-peS" firstAttribute="trailing" secondItem="BBg-4R-8qa" secondAttribute="trailing" constant="107" id="0pm-EN-0EI"/>
                            <constraint firstItem="BBg-4R-8qa" firstAttribute="centerX" secondItem="dN6-ES-peS" secondAttribute="centerX" id="4wD-aH-kVc"/>
                            <constraint firstItem="3fd-7I-tBG" firstAttribute="centerX" secondItem="McB-MV-wHh" secondAttribute="centerX" id="Rqe-QK-Ral"/>
                            <constraint firstItem="3fd-7I-tBG" firstAttribute="centerY" secondItem="McB-MV-wHh" secondAttribute="centerY" id="V39-tV-llp"/>
                            <constraint firstItem="BBg-4R-8qa" firstAttribute="top" secondItem="dN6-ES-peS" secondAttribute="top" constant="326" id="cFK-Al-MWl"/>
                            <constraint firstItem="3fd-7I-tBG" firstAttribute="top" secondItem="BBg-4R-8qa" secondAttribute="bottom" constant="46" id="e0E-C9-Tui"/>
                            <constraint firstItem="BBg-4R-8qa" firstAttribute="leading" secondItem="dN6-ES-peS" secondAttribute="leading" constant="107" id="rsx-Qy-dVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODR-wh-Ej7"/>
                    <connections>
                        <outlet property="sendNotificationTextField" destination="BBg-4R-8qa" id="66M-hd-hlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeN-Cg-XxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2AK-dA-oy6">
            <objects>
                <viewController id="NMR-hy-gob" customClass="ViewController" customModule="Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xr-TY-Cqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-SD-CF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QS3-35-oF3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NMR-hy-gob" id="JIb-mF-oAR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="si6-uE-0PP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="orO-OV-1eP" detailTextLabel="vpg-RR-QSd" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="B8o-6T-x5S">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8o-6T-x5S" id="tNN-W3-LX4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orO-OV-1eP">
                                                    <rect key="frame" x="20" y="13" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpg-RR-QSd">
                                                    <rect key="frame" x="20" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cw5-GR-X9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8k-SD-CF7" firstAttribute="trailing" secondItem="cw5-GR-X9y" secondAttribute="trailing" id="TTT-XX-eB8"/>
                            <constraint firstItem="cw5-GR-X9y" firstAttribute="bottom" secondItem="si6-uE-0PP" secondAttribute="bottom" id="fgE-Vw-qzu"/>
                            <constraint firstItem="l8k-SD-CF7" firstAttribute="leading" secondItem="cw5-GR-X9y" secondAttribute="leading" id="lMO-aL-kca"/>
                            <constraint firstItem="cw5-GR-X9y" firstAttribute="trailing" secondItem="si6-uE-0PP" secondAttribute="trailing" id="ofl-zo-noR"/>
                            <constraint firstItem="si6-uE-0PP" firstAttribute="top" secondItem="l8k-SD-CF7" secondAttribute="bottom" id="wMg-zm-uQ2"/>
                            <constraint firstItem="l8k-SD-CF7" firstAttribute="top" secondItem="cw5-GR-X9y" secondAttribute="top" id="wWD-QM-7V7"/>
                            <constraint firstItem="si6-uE-0PP" firstAttribute="leading" secondItem="cw5-GR-X9y" secondAttribute="leading" id="yg0-Uo-29A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="si6-uE-0PP" id="ivb-qx-Qoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDq-6z-aig" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="265"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aNP-S6-L7n">
            <objects>
                <viewController id="jfS-3z-eQD" customClass="PageViewController" customModule="Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiU-Rh-P3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hpc-Hs-pWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te0-Aa-1Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1055"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="P9x-rc-dn0">
            <objects>
                <viewController id="Qfx-mf-bxx" customClass="MapViewController" customModule="Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XJ-rM-8vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-g7-O7L">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <connections>
                                    <outlet property="delegate" destination="Qfx-mf-bxx" id="3gZ-Vr-8Cd"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-dC-cbS">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rrn-qw-HGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-qk-jqH">
                                <rect key="frame" x="191" y="401.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EiA-me-sLe"/>
                                    <constraint firstAttribute="width" constant="32" id="cFd-bO-G3J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hUB-2f-kNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtW-qk-jqH" firstAttribute="centerY" secondItem="5XJ-rM-8vt" secondAttribute="centerY" constant="-30" id="2A2-yK-oA1"/>
                            <constraint firstItem="oM4-dC-cbS" firstAttribute="leading" secondItem="hUB-2f-kNt" secondAttribute="leading" id="66e-1t-spi"/>
                            <constraint firstItem="F0K-g7-O7L" firstAttribute="leading" secondItem="hUB-2f-kNt" secondAttribute="leading" id="6KY-Sy-FfR"/>
                            <constraint firstItem="HtW-qk-jqH" firstAttribute="centerX" secondItem="5XJ-rM-8vt" secondAttribute="centerX" id="Amo-F8-DDK"/>
                            <constraint firstItem="F0K-g7-O7L" firstAttribute="trailing" secondItem="hUB-2f-kNt" secondAttribute="trailing" id="a4K-kW-6gy"/>
                            <constraint firstItem="oM4-dC-cbS" firstAttribute="top" secondItem="F0K-g7-O7L" secondAttribute="bottom" id="dHn-wf-Wb4"/>
                            <constraint firstItem="oM4-dC-cbS" firstAttribute="trailing" secondItem="hUB-2f-kNt" secondAttribute="trailing" id="oER-QV-iZ8"/>
                            <constraint firstItem="F0K-g7-O7L" firstAttribute="top" secondItem="hUB-2f-kNt" secondAttribute="top" id="pLP-dj-Uq5"/>
                            <constraint firstItem="oM4-dC-cbS" firstAttribute="bottom" secondItem="hUB-2f-kNt" secondAttribute="bottom" id="tMt-8D-zJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="oM4-dC-cbS" id="3EZ-lB-81I"/>
                        <outlet property="mapView" destination="F0K-g7-O7L" id="Mha-8g-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRa-7G-Zsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1055"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="MkD-Ri-vac">
            <objects>
                <viewController id="nGl-Xm-fOF" customClass="CookListViewController" customModule="Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlC-2F-05h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-Dq-IiC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" id="tWa-EG-uiw">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWa-EG-uiw" id="6R6-4b-Umh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nGl-Xm-fOF" id="vSr-4d-n6q"/>
                                    <outlet property="delegate" destination="nGl-Xm-fOF" id="Nbi-CW-IPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivH-eg-bBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivH-eg-bBn" firstAttribute="bottom" secondItem="1fL-Dq-IiC" secondAttribute="bottom" id="3zh-Lo-A37"/>
                            <constraint firstItem="ivH-eg-bBn" firstAttribute="trailing" secondItem="1fL-Dq-IiC" secondAttribute="trailing" id="GH9-w4-UMM"/>
                            <constraint firstItem="1fL-Dq-IiC" firstAttribute="leading" secondItem="ivH-eg-bBn" secondAttribute="leading" id="SXR-GT-4ku"/>
                            <constraint firstItem="1fL-Dq-IiC" firstAttribute="top" secondItem="ivH-eg-bBn" secondAttribute="top" id="zs7-6o-cdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="9qu-Wb-ncB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VcL-up-299">
                            <connections>
                                <segue destination="fP8-t0-wt6" kind="show" id="TCD-9F-kp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1fL-Dq-IiC" id="uGk-eT-Cbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAO-6G-buR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1093"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="p6u-fl-5AW">
            <objects>
                <viewController id="fP8-t0-wt6" customClass="CookCreateViewController" customModule="Week_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9W-ZD-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-Ns-B2m">
                                <rect key="frame" x="132" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="60G-GZ-W2r"/>
                                    <constraint firstAttribute="width" constant="150" id="aSD-tJ-yS4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place enter cook name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-Xa-Ghn">
                                <rect key="frame" x="20" y="278" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5dN-Pj-XPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-Ne-5aH">
                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1t-5D-kvf"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertCook:" destination="fP8-t0-wt6" eventType="touchUpInside" id="YM3-RG-ukU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27x-Ia-YnG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZy-Ns-B2m" firstAttribute="top" secondItem="27x-Ia-YnG" secondAttribute="top" constant="30" id="9pq-bx-n6s"/>
                            <constraint firstItem="27x-Ia-YnG" firstAttribute="trailing" secondItem="KCt-Xa-Ghn" secondAttribute="trailing" constant="20" id="GXe-IZ-PAC"/>
                            <constraint firstItem="tZD-Ne-5aH" firstAttribute="top" secondItem="KCt-Xa-Ghn" secondAttribute="bottom" constant="20" id="Nhs-F8-LoY"/>
                            <constraint firstItem="KCt-Xa-Ghn" firstAttribute="leading" secondItem="27x-Ia-YnG" secondAttribute="leading" constant="20" id="PYd-lE-CKs"/>
                            <constraint firstItem="27x-Ia-YnG" firstAttribute="trailing" secondItem="tZD-Ne-5aH" secondAttribute="trailing" constant="20" id="XiK-RJ-rwa"/>
                            <constraint firstItem="KCt-Xa-Ghn" firstAttribute="top" secondItem="jZy-Ns-B2m" secondAttribute="bottom" constant="10" id="eee-Uy-096"/>
                            <constraint firstItem="jZy-Ns-B2m" firstAttribute="centerX" secondItem="U9W-ZD-PTl" secondAttribute="centerX" id="nWu-yR-AUL"/>
                            <constraint firstItem="tZD-Ne-5aH" firstAttribute="leading" secondItem="27x-Ia-YnG" secondAttribute="leading" constant="20" id="nqq-zI-6vy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BM-mF-W2F"/>
                    <connections>
                        <outlet property="cookImage" destination="jZy-Ns-B2m" id="foQ-b4-UWH"/>
                        <outlet property="cookName" destination="KCt-Xa-Ghn" id="gt6-oa-Gjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF9-TM-VqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zq-Y2-6yx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDM-NI-Fjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6B-db-uSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nGl-Xm-fOF" kind="relationship" relationship="rootViewController" id="LAe-0n-4kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVk-nI-IFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="02.png" width="1242" height="2208"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="photo-1" width="2400" height="1350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
